{
  "name": "searchsource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "jsdom": "^27.2.0",
    "markdown-it": "^14.1.0",
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
